server {
    listen 8080;                         # PORT - to listen on
    server_name example.com;             # HOST - Server name (optional)

    root         www;                  # Root directory for files
    index index.html index.htm;          # Default files for directories

    client_max_body_size 1M; 			 # default is 1M

    error_page 404 /404.html; 
    error_page 400 /400.html; 


    location / {
		allow_methods  DELETE POST GET;
	    index index.html;
	}

    location /api/ {
        # proxy_pass http://127.0.0.1:3000;	 # Reverse proxy to another server
    }

    location /upload/ {
        # upload_directory /var/www/uploads;
    	root 			www/data;
    	index 			index.html;
		autoindex 		on;					# to Turn On or Off Directory Listing
    }

	location ./cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;        
		cgi_pass /usr/bin/python3;
		# cgi_ext .py .sh;				#do if it's easy or maybe do the one below
    }

	location .py {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;        
		cgi_pass /usr/bin/python3;
    }

	location /return {
        return 301 https://example.com;
    }

    error_page 500 /500.html;
          # Custom error page
}
server_two {
    listen 80;                         # PORT - to listen on
    server_name example.com;             # HOST - Server name (optional)

    root         www;                  # Root directory for files
    index index.html index.htm;          # Default files for directories

    client_max_body_size 1M; 			 # default is 1M

    error_page 404 /404.html; 
    error_page 400 /400.html; 


    location / {
		allow_methods  DELETE POST GET;
	    index index.html;
	}

    location /api/ {
        # proxy_pass http://127.0.0.1:3000;	 # Reverse proxy to another server
    }

    location /upload/ {
        # upload_directory /var/www/uploads;
    	root 			www/data;
    	index 			index.html;
		autoindex 		on;					# to Turn On or Off Directory Listing
    }

	location ./cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;        
		cgi_pass /usr/bin/python3;
		# cgi_ext .py .sh;				#do if it's easy or maybe do the one below
    }

	location .py {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;        
		cgi_pass /usr/bin/python3;
    }

	location /return {
        return 301 https://example.com;
    }

    error_page 500 /500.html;
          # Custom error page
}