server {
    listen 8080;                         # PORT - to listen on
    server_name localhost;          # HOST - Server name (optional)

    root www;                            # Root directory for files
    index index.html;          # Default files for directories

    client_max_body_size 20M;            # Default is 1M

    error_page 404 /error_pages/404.html;            # Custom error pages
    error_page 400 /error_pages/400.html; 
    error_page 500 /error_pages/500.html;

    # Root location
    location / {
        allow_methods GET POST;          # Allow POST and GET methods
        index index.html;      
    }

    # Root location
    location /test/ {
		root			www/test;
        allow_methods 	GET;          # Allow POST and GET methods
        index 			test.html;                # Default file
    }

    # Uploads location
    location /uploads/ {  
        allow_methods POST GET DELETE; 	     # Add GET to allow fetching files
        root www;           				# Root directory specific to /uploads/
        # index index.html;            	    # Default file
        autoindex on;                  		 # Disable directory listing
    }

    # CGI-bin location
    location /cgi-bin/ {
        allow_methods GET POST;          # Allow GET and POST for CGI-bin
        root www;
        index time.py;                   # Default file for CGI-bin
    }

    # Redirect example
    location /redir/ {
        allow_methods GET;
        index index.html;
        return 301 https://www.imdb.com/title/tt0172495/;    # Default file
    }
}
server {
    listen 8081;                         # PORT - to listen on
    server_name localhost;          # HOST - Server name (optional)

    root www;                            # Root directory for files
    index index.html;          # Default files for directories

    client_max_body_size 10k;            # Default is 1M

    error_page 404 /error_pages/404.html;            # Custom error pages
    error_page 400 /error_pages/400.html; 
    error_page 500 /error_pages/500.html;

    # Root location
    location / {
        allow_methods GET POST;          # Allow POST and GET methods
        index index.html;      
    }

    # Root location
    location /test/ {
		root			www/test;
        allow_methods 	GET;          # Allow POST and GET methods
        index 			test.html;                # Default file
    }

    # Uploads location
    location /uploads/ {  
        allow_methods POST GET DELETE; 	     # Add GET to allow fetching files
        root www;           				# Root directory specific to /uploads/
        # index index.html;            	    # Default file
        autoindex on;                  		 # Disable directory listing
    }

    # CGI-bin location
    location /cgi-bin/ {
        allow_methods GET POST;          # Allow GET and POST for CGI-bin
        root www;
        index time.py;                   # Default file for CGI-bin
    }

    # Redirect example
    location /redir/ {
        allow_methods GET;
        index index.html;
        return 301 https://www.imdb.com/title/tt0172495/;    # Default file
    }
}


